#=============UserScript=============#
# 项目名称：Aliyundrive.com解锁

#=============UserScript=============#


#************************************#
# 阿里云盘 净化/解锁SVIP
hostname = *.aliyundrive.com
^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js

#************************************#
